<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="25dp"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp"
            android:text="维修名称1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv2"
            android:ellipsize="end"
            android:lines="1"
            android:paddingRight="25dp"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp"
            android:text="型号1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
